.err-msg {
  line-height: 1.5;
  margin-top: 3px;
  color: #f50;
  position: absolute;
}
.has-error .ant-transfer .ant-transfer-list {
    border: 1px solid #f50;
    box-shadow: 0 0 0 2px rgba(255, 85, 0, 0.2);
}
