.task{
  position: relative;
  padding: 8px 0px 8px 0px;
  border-bottom: 1px solid grey;
  .task-content {
    font-size: 0.8rem;
    font-weight: bold;
  }
  .task-footer {
    span {
      margin-right: 8px;
    }
  }
  &:hover {
    .task-operate {
      opacity: 1;
      display: block;
       -webkit-animation: fadeInOut 2s;
    }
  }
}
@-webkit-keyframes fadeInOut {
    from { opacity: 0; left: 100px;}
    to { opacity: 1; left: 0px;}
}
.ant-card-body{
  padding: 8px;
}
.ant-card-extra{
  right: 4px;
  top: 8px;
}
